<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2019-01-22UTC09:05:410">
        <header>
            <authorName>Markus Sattler</authorName>
            <authorEmail>mail@markus-sattler.de</authorEmail>
        </header>
        <body>
        </body>
    </file>
</xliff>
